# GoGo-Shop

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: mysql-docker-compose.yml
src/main/java/com/gogo/gogoshop/: GoGoShopApplication.java
src/main/java/com/gogo/gogoshop/annotation/: AuthResult.java
src/main/java/com/gogo/gogoshop/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gogo/gogoshop/controller/: AdminController.java  AuthController.java  AuthenticateController.java  OrderController.java  ProductController.java  SellerManageController.java  UserController.java  ViewController.java
src/main/java/com/gogo/gogoshop/dto/: AuthDTO.java  BaseResponse.java  MainViewDTO.java  OrderHistoryDTO.java  ProductDetailViewDTO.java  PurchaseOrderDTO.java  ResponseResult.java  UserDTO.java  ViewDTO.java
src/main/java/com/gogo/gogoshop/entity/: Auth.java  Banner.java  ImageFile.java  ImageUrl.java  Layout.java  Order.java  OrderHistory.java  Product.java  ProductOption.java  User.java  View.java
src/main/java/com/gogo/gogoshop/enums/: LayoutType.java  OrderHistoryState.java  UserRole.java  UserType.java  ViewType.java
src/main/java/com/gogo/gogoshop/exception/: BaseException.java  BaseExceptionHandler.java  CommonException.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/db/migration/: V0__Create_table.sql  V1__Insert_dummy_data.sql
src/main/resources/templates/admin/: index.html
src/test/java/com/gogo/gogoshop/: GoGoShopApplicationTests.java
(+21 files in other folders)
